# jumanji

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/game/jumanji/: GameCommands.java  JumanjiApplication.java
src/main/java/com/game/jumanji/model/: Category.java  Player.java  Question.java
src/main/java/com/game/jumanji/service/: JumanjiService.java
src/main/java/com/game/jumanji/session/: PlayerSession.java
src/test/java/com/game/jumanji/: JumanjiApplicationTests.java
